# food-recipe

./: build.gradle  default-config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/iqbalfauzan/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iqbalfauzan/foodrecipe/about/: AboutActivity.kt  AboutActivityModule.kt  AboutActivityViewModel.kt  AboutActivityWireframe.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/common/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/common/di/: ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/common/network/: ConnectivityInterceptor.kt  NetworkUtil.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/common/ssl/: TLCSSLSocketFactory.kt
app/src/main/java/net/iqbalfauzan/foodrecipe/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt  HomeActivityWireframe.kt
app/src/main/res/layout/: activity_about.xml
data/: build.gradle
data/src/androidTest/java/net/iqbalfauzan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/iqbalfauzan/data/: FoodCategoryRepositorySource.kt
data/src/main/java/net/iqbalfauzan/data/di/: DataModule.kt
data/src/main/java/net/iqbalfauzan/data/entity/: CategoryEntity.kt  FoodCategoryEntity.kt
data/src/main/java/net/iqbalfauzan/data/repository/: FoodService.kt
data/src/main/java/net/iqbalfauzan/data/source/: FoodCategoryDataSource.kt
data/src/test/java/net/iqbalfauzan/data/: ExampleUnitTest.java
food/: build.gradle
food/src/androidTest/java/net/iqbalfauzan/food/: ExampleInstrumentedTest.java
food/src/main/: AndroidManifest.xml
food/src/main/java/net/iqbalfauzan/food/model/: CategoryModel.kt  FoodCategoryModel.kt
food/src/main/java/net/iqbalfauzan/food/repository/: FoodRecipeRepository.kt
food/src/main/java/net/iqbalfauzan/food/usecase/: FoodCategoryUseCase.kt
food/src/test/java/net/iqbalfauzan/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/androidTest/java/net/iqbalfauzan/kit/: ExampleInstrumentedTest.java
kit/src/main/: AndroidManifest.xml
kit/src/main/java/net/iqbalfauzan/kit/base/: BaseUsecase.kt
kit/src/main/java/net/iqbalfauzan/kit/constant/: ApiConstant.kt  TagInjectConstant.kt
kit/src/main/java/net/iqbalfauzan/kit/extension/: RxObserverExtension.kt
kit/src/test/java/net/iqbalfauzan/kit/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/net/iqbalfauzan/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/net/iqbalfauzan/network/custom/: IoException.kt  KasproInterceptor.kt  Obfuscate.kt  ObfuscatorKey.kt  SSLKeyManager.kt  SSLSocketFactoryKaspro.kt  SSLTrustManager.kt
network/src/main/java/net/iqbalfauzan/network/di/: NetworkModule.kt
network/src/main/java/net/iqbalfauzan/network/rest/: FoodApi.kt  FoodServiceImpl.kt
network/src/test/java/net/iqbalfauzan/network/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/androidTest/java/net/iqbalfauzan/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/net/iqbalfauzan/uikit/extension/: ActivityIntentExtension.kt
uikit/src/main/java/net/iqbalfauzan/uikit/utils/: BindingUtils.kt
uikit/src/test/java/net/iqbalfauzan/uikit/: ExampleUnitTest.java
