// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.4.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        kotlin = "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        dataBindingCompiler = "androidx.databinding:databinding-compiler:$gradle_version"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
