def globalConfiguration = rootProject.extensions.getByName("ext")

android{
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]
    flavorDimensions globalConfiguration["flavorDimensions"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }
    productFlavors {
        development {
            def developmentFlavorsConfig = globalConfiguration["developmentFlavorsConfig"]
            versionCode developmentFlavorsConfig.versionCode
            versionName developmentFlavorsConfig.versionName
            dimension developmentFlavorsConfig.dimension

            resValue "string", "app_name", developmentAppName
            resValue "string", "content_provider", developmentContentProvider

            buildConfigField 'String', 'APP_BUILD_TYPE', developmentAppBuildType
            buildConfigField 'String', 'BASE_URL', baseUrl
        }

        staging {
            def stagingFlavorsConfig = globalConfiguration["staggingFlavorsConfig"]
            versionCode stagingFlavorsConfig.versionCode
            versionName stagingFlavorsConfig.versionName
            dimension stagingFlavorsConfig.dimension

            resValue "string", "app_name", stagingAppName
            resValue "string", "content_provider", stagingContentProvider

            buildConfigField 'String', 'APP_BUILD_TYPE', stagingAppBuildType
        }

        production {
            def productionFlavorsConfig = globalConfiguration["productionFlavorsConfig"]
            versionCode productionFlavorsConfig.versionCode
            versionName productionFlavorsConfig.versionName
            dimension productionFlavorsConfig.dimension

            resValue "string", "app_name", productionAppName
            resValue "string", "content_provider", productionContentProvider

            buildConfigField 'String', 'APP_BUILD_TYPE', productionAppBuildType
            buildConfigField 'String', 'BASE_URL', baseUrl
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}