allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    flavorDimensions = "default"

    //region Flavours
    developmentFlavorsConfig = [
            applicationId: "net.iqbalfauzan.foodrecipe.dev",
            versionCode  : 1,
            versionName  : "1.0.0",
            minSdkVersion: androidMinSdkVersion,
            dimension    : flavorDimensions
    ]

    staggingFlavorsConfig = [
            applicationId: "net.iqbalfauzan.foodrecipe.uat",
            versionCode  : 1,
            versionName  : "1.0.0",
            minSdkVersion: androidMinSdkVersion,
            dimension    : flavorDimensions
    ]

    productionFlavorsConfig = [
            applicationId: "net.iqbalfauzan.foodrecipe.app",
            versionCode  : 1,
            versionName  : "1.0.0",
            minSdkVersion: androidMinSdkVersion,
            dimension    : flavorDimensions
    ]
    //endregion

    //region App Version
    androidSupportVersion = "29.0.0"
    constraintVersion = "1.1.3"
    daggerVersion = "2.18"
    loggingInterceptorVersion = "3.8.0"
    okhttpVersion = "3.9.0"
    rxJava2AndroidVersion = "2.1.0"
    rxJava2Version = "2.2.4"
    rxBindingVersion = "2.1.1"
    javaXAnnotationVersion = "1.0"
    javaxInject = "1"
    retrofitVersion = "2.4.0"
    gsonConverterVersion = "2.3.0"
    junitVersion = "4.12"
    multidexVersion = "1.0.3"
    androidLifecycleVersion = "1.1.1"
    gsonVersion = "2.8.2"
    glideVersion = "4.7.1"
    //endregion

    //region test version
    espressoVersion = "3.2.0"
    testRunnerVersion = "1.0.1"
    jUnitVersion = "4.12"

    appDependencies = [
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            appCompatV7           : "com.android.support:appcompat-v7:${androidSupportVersion}",
            supportV4             : "com.android.support:support-v4:${androidSupportVersion}",
            supportDesign         : "com.android.support:design:${androidSupportVersion}",
            supportCoreUtils      : "com.android.support:support-core-utils:${androidSupportVersion}",
            supportAnnotations    : "com.android.support:support-annotations:${androidSupportVersion}",
            supportUtils          : "com.android.support:support-utils:${androidSupportVersion}",
            supportCompat         : "com.android.support:support-compat:${androidSupportVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardView              : "com.android.support:cardview-v7:${androidSupportVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            rxKotlin              : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}",
            rxBinding             : "com.jakewharton.rxbinding2:rxbinding-kotlin:${rxBindingVersion}",
            lifeCycleExtensions   : "android.arch.lifecycle:extensions:${androidLifecycleVersion}",
            lifeCycleStreams      : "android.arch.lifecycle:reactivestreams:${androidLifecycleVersion}",
            lifeCycleCompiler     : "android.arch.lifecycle:common-java8:${androidLifecycleVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaXAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInject}",
            multidex              : "com.android.support:multidex:${multidexVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            circleImage           : "de.hdodenhof:circleimageview:2.2.0",
            smartTab              : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTabUtil          : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            apache                : "org.apache.httpcomponents:httpclient:4.5.6"
    ]

    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            androidTestRunner: "com.android.support.test:runner:${testRunnerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]
}