apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../default-config.gradle'

android {
    defaultConfig {
//        multidexEnabled = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        keepRuntimeAnnotatedClasses false
    }
    useLibrary 'org.apache.http.legacy'

    def developmentFlavorsConfig = rootProject.ext.developmentFlavorsConfig
    def staggingFlavorsConfig = rootProject.ext.staggingFlavorsConfig
    def productionFlavorsConfig = rootProject.ext.productionFlavorsConfig

    productFlavors {
        development {
            applicationId developmentFlavorsConfig.applicationId
            minSdkVersion developmentFlavorsConfig.minSdkVersion
        }

        staging {
            applicationId staggingFlavorsConfig.applicationId
            minSdkVersion staggingFlavorsConfig.minSdkVersion

        }

        production {
            applicationId productionFlavorsConfig.applicationId
            minSdkVersion productionFlavorsConfig.minSdkVersion

        }
    }

    packagingOptions {
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':uikit')
    implementation project(':network')
    implementation project(':kit')
    implementation project(':data')
    implementation project(':food')


    implementation rootProject.ext.kotlin
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation appDependencies.constraintLayout

    implementation appDependencies.recyclerView

    implementation appDependencies.retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.okHttpLogging

    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxBinding

    implementation appDependencies.lifeCycleExtensions
    implementation appDependencies.multidex

    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor

    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.androidTestRunner
    androidTestImplementation testDependencies.espresso
}
